{
  "name": "unal-team7_p65_c4_dw",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javierandresgp/unal-team7_P65_C4_DW.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javierandresgp/unal-team7_P65_C4_DW/issues"
  },
  "homepage": "https://github.com/javierandresgp/unal-team7_P65_C4_DW#readme",
  "author": "https://www.javierandresgp.com"
}
